# Current time Fri Apr 30 02:10:56 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00763520. Traceback:
# 0    0x00763520: 'WlfContextItem::`vector deleting destructor' + 0x68280'
# 1    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 2    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 3    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x5e191fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x5e1939f1: 'TclNREvalObjv + 0x3e1'
# 9    0x5e193a49: 'TclNRRunCallbacks + 0x49'
# 10   0x5e19563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x5e0f0400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264e674: '<unknown (@0x264e674)>'
# 13   0x5e1939f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Fri Apr 30 12:16:28 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00763520. Traceback:
# 0    0x00763520: 'WlfContextItem::`vector deleting destructor' + 0x68280'
# 1    0x00768b62: 'WlfContextItem::`vector deleting destructor' + 0x6d8c2'
# 2    0x0076960f: 'WlfContextItem::`vector deleting destructor' + 0x6e36f'
# 3    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 4    0x00764181: 'WlfContextItem::`vector deleting destructor' + 0x68ee1'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x68b61fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x68b639f1: 'TclNREvalObjv + 0x3e1'
# 9    0x68b63a49: 'TclNRRunCallbacks + 0x49'
# 10   0x68b6563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x686e0400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264eb5c: '<unknown (@0x264eb5c)>'
# 13   0x68b639f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

